:host
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.login-form
  display: flex
  flex-direction: column
  min-width: 400px

.register-button
  text-align: end
  font-size: 0.8em
  padding-bottom: 12px
