img-box-width = 220px;

:host {
  position: absolute;
  padding: 1rem;

  .preview-item {
    display: inline-grid;
    grid-template-columns: repeat(1, 100%);
    grid-row-gap: 8px;
    width: img-box-width;
    margin: 1em;
    padding-bottom: 8px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

    .image {
      // width: img-box-width;
      width: 100%;
      height: 160px;
      display: flex;
      justify-content: center;

      img {
        align-self: center;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        border-style: none;
      }
    }

    .info {
      display: grid;
      grid-row-gap: 4px;
      padding: 0 8px;
    }

    .icons {
      display: grid;
      grid-template-columns: repeat(auto-fill, 24px);
      grid-column-gap: 4px;
      padding: 0 8px;
    }
  }
}